[package]
name = "specs_time"
version = "0.6.1"
authors = ["Nathan Faucett <nathanfaucett@gmail.com>"]

keywords = ["specs", "delta", "time"]
description = "time resource for specs"
license = "MIT"
readme = "README.md"
repository = "https://gitlab.com/nathanfaucett/rs-specs_time.git"
homepage = "https://gitlab.com/nathanfaucett/rs-specs_time"

[dependencies]
time = "0.1"
specs = "0.15"
specs_bundler = "0.6"
num-traits = "0.2"

[dev-dependencies]
